---
- hosts: "{{ hostname }}"
  become: yes

  vars_files:
    - ../sensitive/secret_vars.yml

  vars:
    borg_passphrase: "{{ lookup('password', '../sensitive/borg_passphrase/borg-' + host + ' length=32')}}"
    borg_repo_path: /backups/borg/{{ host }}
    extract_to: /opt/backup-sanity
    var: borg_server
    
  tasks:
    - name: Install tree
      apt: name=tree state=present
      
    - file: path=/root/tmp_borg mode=0700 state=directory
    - file: path=/opt/backup-sanity/tmp mode=0700 state=directory
    - copy:
        src: /etc/ansible/borg_passphrase/borg-{{ host }}
        dest: /root/tmp_borg/passphrase
        
    - copy: content="{{ extract_to }}" dest=/root/tmp_borg/extract_to
    - copy: content="{{ borg_repo_path }}" dest=/root/tmp_borg/repository_path
    - copy: content="{{ host }}" dest=/root/tmp_borg/host_to_check
    - copy: content="{{ archive }}" dest=/root/tmp_borg/archive
    - name: Upload backup sanity test script
      copy:
        src: scripts/borg-check-backup-sanity.sh
        dest: /usr/sbin/checkbackup
        mode: 0700
    - name: "Pulling {{ archive }} from {{ borg_server }}:{{ borg_repo_path }} on port {{ backup_server_port }}"
      command: /usr/sbin/checkbackup
      register: checkbackup
    - debug: var=checkbackup.stdout_lines
    
    - file: path=/root/tmp_borg/ state=absent
    
    - name: Retrieved data 
      command: /usr/bin/tree -L 3 {{ extract_to }}
      register: tree
    - debug: var=tree.stdout_lines
